# fastball-platform-web

./: .gitignore  .gitmodules  README.md  pom.xml
fastball-platform-web-core/: pom.xml
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/: FastballWebPlatform.java  WebPlatformConstants.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/config/: WebApplication.java  WebMenu.java  WebPlatformConfig.java  WebPortalAdmin.java  WebPortalUser.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/controller/: ResourceController.java  WebPortalController.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/feature/business/context/: BusinessContext.java  BusinessContextItem.java  BusinessContextSerializer.java  WebPortalBusinessContextAccessor.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/feature/message/: Message.java  WebPortalMessageAccessor.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/filter/: BusinessContextFilter.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/generator/: ComponentCodeGenerator.java  PackageJsonGenerator.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/model/: ApplicationDTO.java  BaseDTO.java  CurrentUser.java  FastballFrontendConfig.java  MenuDTO.java  NodePackage.java  PermissionDTO.java  RoleDTO.java  RoleQueryModel.java  Route.java  UserDTO.java  UserQueryModel.java  UserResetPassword.java  UserRoleModel.java  UserSetPasswordModel.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/service/: WebPortalBusinessContextService.java  WebPortalDataService.java  WebPortalInitService.java  WebPortalRoleService.java  WebPortalUserService.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/service/support/: DefaultWebPortalBusinessContextService.java  DefaultWebPortalMessageAccessor.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/ui/: PermissionTree.java  ResetPasswordForm.java  RoleForm.java  RoleTable.java  UserForm.java  UserRoleForm.java  UserSetPasswordForm.java  UserTable.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/ui/action/: PermissionTreeAction.java  RoleAction.java
fastball-platform-web-core/src/main/java/dev/fastball/platform/web/utils/: ConfigUtils.java
fastball-platform-web-core/src/main/resources/portal/: package-lock.json  package.json  pnpm-lock.yaml
fastball-platform-web-core/src/main/resources/portal/src/: business-context.tsx  main.tsx  message.tsx
fastball-platform-web-jpa/: pom.xml
fastball-platform-web-jpa/src/main/java/dev/fastball/platform/web/data/jpa/configuration/: JpaFastballSecurityConfiguration.java  JpaWebPlatformConfiguration.java
fastball-platform-web-jpa/src/main/java/dev/fastball/platform/web/data/jpa/entity/: JpaApplicationEntity.java  JpaMenuEntity.java  JpaPermissionEntity.java  JpaRoleEntity.java  JpaUserEntity.java
fastball-platform-web-jpa/src/main/java/dev/fastball/platform/web/data/jpa/repo/: ApplicationRepo.java  MenuRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
fastball-platform-web-jpa/src/main/java/dev/fastball/platform/web/data/jpa/service/: JpaFastballPortalService.java  JpaWebPortalDataService.java  JpaWebPortalInitService.java  JpaWebPortalRoleService.java  JpaWebPortalUserService.java
