<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.fastball</groupId>
        <artifactId>fastball-platform-web</artifactId>
        <version>0.8.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastball-platform-web-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-ui-compiler</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>

</project>