<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.fastball</groupId>
        <artifactId>fastball-platform-web</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastball-platform-web-core</artifactId>


    <dependencies>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.fastball</groupId>
            <artifactId>fastball-ui-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.32</version>
                        </path>
                        <path>
                            <groupId>com.google.auto.service</groupId>
                            <artifactId>auto-service</artifactId>
                            <version>1.0.1</version>
                        </path>
                        <path>
                            <groupId>dev.fastball</groupId>
                            <artifactId>fastball-ui-compiler</artifactId>
                            <version>${fastball-ui.version}</version>
                        </path>
                        <path>
                            <groupId>dev.fastball</groupId>
                            <artifactId>fastball-ui-builtin-jpa</artifactId>
                            <version>${fastball-ui.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>